# wotr-mod

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.githooks/: post-checkout  pre-commit
.github/workflows/: comment_deleted.yml  comment_on_issue.yml  create_discord_post_for_issue.yml  nightly-build.yml  on_issue_close.yml  release.yml
bbmodels/: ability_bench.bbmodel  drone_bee.bbmodel  rift_spawner.bbmodel  rune_anvil.bbmodel
config/gradle/: common.gradle
src/main/java/com/dimensiondelvers/dimensiondelvers/: DimensionDelvers.java
src/main/java/com/dimensiondelvers/dimensiondelvers/block/: BlockFamilyHelper.java  RiftChestEntityBlock.java  RuneAnvilEntityBlock.java
src/main/java/com/dimensiondelvers/dimensiondelvers/codec/: OutputStateCodecs.java
src/main/java/com/dimensiondelvers/dimensiondelvers/commands/: InventorySnapshotCommands.java
src/main/java/com/dimensiondelvers/dimensiondelvers/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModChestLootTableProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModModelProvider.java
src/main/java/com/dimensiondelvers/dimensiondelvers/events/: BuilderGlassItemTooltipEvent.java  BuilderGlassStructureLinkEvent.java  GearSocketTooltipEvent.java  ModPacketRegistrationEvent.java  RunegemTooltipEvent.java
src/main/java/com/dimensiondelvers/dimensiondelvers/init/: ModAttachments.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponentType.java  ModDatapackRegistries.java  ModItems.java  ModLootItemFunctionTypes.java  ModMenuTypes.java  ModModifierEffects.java  ModProcessors.java  ModRiftThemes.java  ModTags.java  RegistryEvents.java
src/main/java/com/dimensiondelvers/dimensiondelvers/mixin/: InvokerAbstractContainerMenu.java  InvokerBlockBehaviour.java  MixinItemStack.java  MixinLivingEntity.java  MixinServerPlayer.java
src/main/java/com/dimensiondelvers/dimensiondelvers/modifier/: Modifier.java  ModifierHelper.java  ModifierInstance.java
src/main/java/com/dimensiondelvers/dimensiondelvers/network/: C2SRuneAnvilApplyPacket.java  C2SRuneAnvilCombinePacket.java
src/main/java/com/dimensiondelvers/dimensiondelvers/util/: ModCodecs.java  OpenSimplex2F.java
src/main/java/com/wanderersoftherift/wotr/: WanderersOfTheRift.java
src/main/java/com/wanderersoftherift/wotr/abilities/: Ability.java  AbilityContext.java  AbilityEventHandler.java  AbilityEvents.java  AbilityRequirement.java  AbilityResource.java  AbilitySource.java  AbstractAbility.java  ChainAbility.java  ClientSideTrigger.java  EffectMarker.java  EnhancingModifierInstance.java  GearAbility.java  InstantAbility.java  PersistentAbility.java  StandardAbility.java  StoredAbilityContext.java  ToggleAbility.java  TrackableTrigger.java  TrackedAbilityTrigger.java
src/main/java/com/wanderersoftherift/wotr/block/: AbilityBenchBlock.java  AnomalyBaseBlock.java  AnomalyBlock.java  AttackableBlock.java  BlockFamilyHelper.java  DittoBlock.java  KeyForgeBlock.java  MobTrapBlock.java  NpcBlock.java  ObjectiveBlock.java  PlayerTrapBlock.java  QuestGiverBlock.java  QuestHubBlock.java  RiftChestBlock.java  RiftChestEntityBlock.java  RiftMobSpawnerBlock.java  RiftSpawnerBlock.java  RuneAnvilBlock.java  RuneAnvilEntityBlock.java  SpringBlock.java  TrapBlock.java
src/main/java/com/wanderersoftherift/wotr/client/: AbilityClientEvents.java  AbilityClientTriggerEvents.java  CharacterMenuClientEvents.java  CurrencyTooltipEvents.java  GearClientEvents.java  InventoryUIEvents.java  MainAttackHandler.java  TooltipEvents.java  TradingTooltipEvents.java  WotrClientHandlers.java
src/main/java/com/wanderersoftherift/wotr/codec/: DispatchedPair.java  LaxRegistryCodec.java
src/main/java/com/wanderersoftherift/wotr/commands/: AbilityCommands.java  AbilityResourceCommands.java  BaseCommand.java  BugReportCommand.java  CurrencyCommands.java  DebugCommands.java  EssenceCommands.java  ExportCommands.java  GearCommands.java  GuildCommands.java  HudCommands.java  InventorySnapshotCommands.java  LootCommands.java  ManaCommands.java  MerchantCommands.java  NPCCommands.java  ProgressionTrackCommands.java  QuestCommands.java  RiftCommands.java  RiftKeyCommands.java  RiftMapCommands.java  SpawnPieceCommand.java  StatCommands.java
src/main/java/com/wanderersoftherift/wotr/common/: GameEvents.java
src/main/java/com/wanderersoftherift/wotr/config/: ClientConfig.java
src/main/java/com/wanderersoftherift/wotr/core/: OnHitEffect.java  OnHitEvent.java
src/main/java/com/wanderersoftherift/wotr/datagen/: DataGenerators.java  ModAbilityProvider.java  ModAbilityTagsProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModChestLootTableProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModLootBoxLootTableProvider.java  ModModelProvider.java  ModModifierProvider.java  ModObjectiveRecipeProvider.java  (+32 more)
src/main/resources/: dimensiondelvers.mixins.json  wotr.mixins.json
src/main/resources/assets/wotr/particles/: sweep_attack_overhead.json  sweep_attack_right.json
src/main/resources/data/dimensiondelvers/structure/: structtest.nbt
src/main/resources/data/wotr/dimension_type/: rift_dimension_1024.json  rift_dimension_128.json  rift_dimension_192.json  rift_dimension_256.json  rift_dimension_320.json  rift_dimension_384.json  rift_dimension_64.json
src/main/resources/data/wotr/loot_modifiers/: override_loot_chests.json  remove_enchants_from_loot.json
src/main/resources/data/wotr/loot_table/: test_merchant.json
src/main/resources/data/wotr/trial_spawner/: buzzy_bees.json  cave.json  color.json  deepfrost.json  desert.json  forest.json  mesa.json  noir.json  rift.json
totr/: build.gradle
totr/src/main/java/com/wanderersoftherift/totr/: TestersOfTheRift.java
totr/src/main/java/com/wanderersoftherift/totr/helper/: MockPlayer.java
totr/src/main/java/com/wanderersoftherift/totr/test/: GearTests.java  RiftEntryTests.java
totr/src/main/resources/data/totr/structure/: rift_portal_test.nbt  rune_anvil_test.nbt
(+2297 files in other folders)
