# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.4,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.4.136
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=wotr
# The human-readable display name for the mod.
mod_name=Wanderers of the Rift
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU AGPL 3.0
# The mod version. See https://semver.org/
mod_version=0.1.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.wanderersoftherift
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description="ARPG Mod"
# Implementation dependencies
geckolib_version=4.8.4
# Optional mod dependencies
sophisticated_core_version=1.21.4-1.3.48.1009
sophisticated_backpacks_version=1.21.4-3.24.14.1256
sophisticated_backpacks_version_range=[3.24.14,4)
architectury_version=15.0.3
rei_version=18.0.804
cloth_config_version=17.0.144
# Runtime dependencies
sodium_version=6382663
spark_version=5971514
jade_version=6170888
command_structures_version=5978823
huge_structure_blocks_version=6089972
building_wands_version=6093753
worldedit_version=6122278
structure_layout_optimizer_version=6134173
resourceful_config_version=6223960

##Builders Dep Versions
## For themes:
block_variants_version=6266637
chisel_reborn_version=6266321
otbwg_version=6510992
ottyg_version=6497322
stoneworks_version=6161059
ametrin_api_version=6266594
terrablender_version=6055021
corgilib_version=6288776
cryonic_config_version=6244969
puzzles_lib_version=6360418


## Rest:
#balm_version=6552769
#better_ping_display_version=6041800
#build_guide_version=6090499
#collective_version=6429225
#controlling_version=6357755
#dusty_decorations_version=6524973
#dynamic_fps_version=6501944
#fast_ip_ping_version=5746986
#fast_item_frames_version=6363766
#zume_version=5861244
#ferrite_core_version=6174601
#fusion_version=6453851
#glassential_version=6112020
#iris_version=6213645
#kotlin_for_forge_version=6497906
#lithium_version=6401280
#modernfix_version=6171686
#more_culling_version=6328944
#mouse_tweaks_version=5846757
#no_chat_reports_version=5968576
#searchables_version=6147302
#sodium_extra_version=5961078
#sm642_config_version=5546996
#sm642_core_version=6397433
#trashslot_version=6319127